# CSellStick

./: build.gradle  settings.gradle
src/main/java/dev/crius/csellstick/: CSellStickPlugin.java
src/main/java/dev/crius/csellstick/command/: GiveCommand.java
src/main/java/dev/crius/csellstick/config/: Config.java
src/main/java/dev/crius/csellstick/hook/: Hook.java
src/main/java/dev/crius/csellstick/hook/economy/: EconomyHook.java
src/main/java/dev/crius/csellstick/hook/economy/impl/: PlayerPointsHook.java  VaultHook.java
src/main/java/dev/crius/csellstick/hook/hologram/: HologramHook.java
src/main/java/dev/crius/csellstick/hook/hologram/impl/: DecentHologramsHook.java  HolographicDisplaysHook.java
src/main/java/dev/crius/csellstick/hook/region/: RegionHook.java
src/main/java/dev/crius/csellstick/hook/region/impl/: BentoBoxHook.java  SuperiorSkyBlockHook.java
src/main/java/dev/crius/csellstick/hook/shop/: ShopHook.java
src/main/java/dev/crius/csellstick/hook/shop/impl/: GUIShopHook.java  ShopGuiPlusHook.java
src/main/java/dev/crius/csellstick/listener/: InteractListener.java
src/main/java/dev/crius/csellstick/stick/: SellStick.java  StickManager.java
src/main/java/dev/crius/csellstick/util/: ChatUtils.java  ItemUtils.java  Placeholder.java
src/main/java/dev/crius/sellstick/: SellStickPlugin.java
src/main/java/dev/crius/sellstick/command/: GiveCommand.java
src/main/java/dev/crius/sellstick/config/: Config.java
src/main/java/dev/crius/sellstick/hook/: Hook.java
src/main/java/dev/crius/sellstick/hook/economy/: EconomyHook.java
src/main/java/dev/crius/sellstick/hook/economy/impl/: PlayerPointsHook.java  VaultHook.java
src/main/java/dev/crius/sellstick/hook/hologram/: HologramHook.java
src/main/java/dev/crius/sellstick/hook/hologram/impl/: DecentHologramsHook.java  HolographicDisplaysHook.java
src/main/java/dev/crius/sellstick/hook/region/: RegionHook.java
src/main/java/dev/crius/sellstick/hook/region/impl/: BentoBoxHook.java  SuperiorSkyBlockHook.java
src/main/java/dev/crius/sellstick/hook/shop/: ShopHook.java
src/main/java/dev/crius/sellstick/hook/shop/impl/: GUIShopHook.java  ShopGuiPlusHook.java
src/main/java/dev/crius/sellstick/listener/: InteractListener.java
src/main/java/dev/crius/sellstick/stick/: SellStick.java  StickManager.java
src/main/java/dev/crius/sellstick/util/: ChatUtils.java  ItemUtils.java  Placeholder.java
src/main/resources/: config.yml  plugin.yml
